# ipc-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testipc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/testipc/: IntentBroadcastReceiver.kt  IntentReceiverService.kt  InternalBroadcastReceiver.kt  IotMessenger.kt  MainActivity.kt  MessengerService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testipc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ipcmessenger/src/androidTest/java/com/example/ipcmessenger/: ExampleInstrumentedTest.kt
ipcmessenger/src/main/: AndroidManifest.xml
ipcmessenger/src/main/java/com/example/ipcmessenger/: IpcMessenger.kt
protocol/src/androidTest/java/com/example/protocol/: ExampleInstrumentedTest.kt
protocol/src/main/: AndroidManifest.xml
protocol/src/main/aidl/com/example/protocol/: IRemoteService.aidl
protocol/src/main/java/com/example/protocol/: RemoteService.kt
protocol/src/test/java/com/example/protocol/: ExampleUnitTest.kt
sender1/: build.gradle
sender1/src/androidTest/java/com/example/sender1/: ExampleInstrumentedTest.kt
sender1/src/main/: AndroidManifest.xml
sender1/src/main/java/com/example/sender1/: MainActivity.kt
sender1/src/main/res/layout/: activity_main.xml
sender1/src/main/res/values/: strings.xml
sender1/src/test/java/com/example/sender1/: ExampleUnitTest.kt
sender2/: build.gradle
sender2/src/androidTest/java/com/example/sender2/: ExampleInstrumentedTest.kt
sender2/src/main/: AndroidManifest.xml
sender2/src/main/java/com/example/sender2/: MainActivity.kt
sender2/src/main/res/values/: strings.xml  themes.xml
sender2/src/main/res/values-night/: themes.xml
sender2/src/test/java/com/example/sender2/: ExampleUnitTest.kt
sender3/: build.gradle
sender3/src/androidTest/java/com/example/sender3/: ExampleInstrumentedTest.kt
sender3/src/main/: AndroidManifest.xml
sender3/src/main/java/com/example/sender3/: MainActivity.kt
sender3/src/main/res/values/: strings.xml
sender3/src/test/java/com/example/sender3/: ExampleUnitTest.kt
