//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}
rootProject.name = "TestIPC"
include ':app'
include ':sender1'
include ':sender2'
include ':sender3'
