plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testipc"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'software.amazon.awssdk.crt:aws-crt:0.6.5'
    implementation "software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.2.6"
    implementation "com.amazonaws:aws-android-sdk-s3:2.25.0"
    implementation "com.amazonaws:aws-android-sdk-iot:2.25.0"
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'com.eroad.sharelib.aws-0.1.3-release', ext:'aar')
    implementation(name:'com.eroad.sharelib.logger-0.1.5-release', ext:'aar')
    implementation(name:'com.eroad.sharelib.utils-1.0.3-release', ext:'aar')
    implementation(name:'com.eroad.sharelib.security-0.1.4-release', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation (name:DependencyLibs.aws_lib_name,ext:DependencyLibs.aar_ext,)
//    implementation (name:DependencyLibs.security_lib_name,ext:DependencyLibs.aar_ext)
//    implementation (name:DependencyLibs.logger_lib_name,ext:DependencyLibs.aar_ext)
}